# android-wisefy

./: .editorconfig  .gitignore  .travis.yml  CHANGE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  WisefyLogger.kt  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  grant-set-animation-scale-permission.gradle  lint.xml  local.properties  settings.gradle  settings.gradle.kts
app/: .travis.yml  build.gradle  build.gradle.kts  gradle.lockfile  proguard-rules-common.pro  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/isupatches/wisefy/: WiseFyTest.java
app/src/androidTest/java/com/metova/wisefy/: WiseFyTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isupatches/wisefy/: WiseFy.java
app/src/main/java/com/metova/wisefy/: WiseFy.java
app/src/main/res/drawable/: button_pressed.xml  button_unpressed.xml  ic_add_circle.xml  ic_apps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_base_fullscreen.xml  fragment_add_network.xml  fragment_main.xml  fragment_remove_network.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: add_network.xml  colors.xml  dimens.xml  ids.xml  misc.xml  nav.xml  preferences.xml  remove_network.xml  search.xml  signal.xml  strings.xml  styles.xml
gradle/: checkstyle.gradle  code-coverage.gradle  cpd.gradle  cpd.gradle.kts  custom-tasks.gradle  detekt.gradle  detekt.gradle.kts  dexcount.gradle  dexcount.gradle.kts  dokka.gradle  findbugs.gradle  gradle-bintray-install.gradle  gradle-bintray-upload.gradle  jacoco.gradle  jacoco.gradle.kts  ktlint.gradle  ktlint.gradle.kts  pmd.gradle  static-analysis.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
wisefy/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  gradle.lockfile  proguard-rules.pro  proguard-rules.txt  proguard-test-rules.pro
wisefy/accesspoints/: build.gradle.kts
wisefy/accesspoints/src/main/: AndroidManifest.xml
wisefy/addnetwork/: build.gradle.kts  gradle.lockfile
wisefy/addnetwork/src/main/: AndroidManifest.xml
wisefy/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
wisefy/config/findbugs/: findbugs-suppressions.xml
wisefy/core/: build.gradle.kts
wisefy/core/src/main/: AndroidManifest.xml
wisefy/frequency/: build.gradle.kts
wisefy/frequency/src/main/: AndroidManifest.xml
wisefy/gradle/: dependencies.gradle  jacoco.gradle
wisefy/ktx/: build.gradle.kts  gradle.lockfile
wisefy/ktx/src/main/: AndroidManifest.xml
wisefy/networkconnection/: build.gradle.kts  gradle.lockfile
wisefy/networkconnection/src/main/: AndroidManifest.xml
wisefy/networkconnectionstatus/: build.gradle.kts
wisefy/networkconnectionstatus/src/main/: AndroidManifest.xml
wisefy/networkinfo/: build.gradle.kts
wisefy/networkinfo/src/main/: AndroidManifest.xml
wisefy/platform/: build.gradle.kts
wisefy/removenetwork/: build.gradle.kts
wisefy/removenetwork/src/main/: AndroidManifest.xml
wisefy/savednetworks/: build.gradle.kts
wisefy/savednetworks/src/main/: AndroidManifest.xml
wisefy/security/: build.gradle.kts
wisefy/security/src/main/: AndroidManifest.xml
wisefy/shared/: AndroidManifest.xml  build.gradle.kts
wisefy/shared/assertions/src/main/: AndroidManifest.xml
wisefy/shared/base/src/main/: AndroidManifest.xml
wisefy/shared/coroutines/: build.gradle.kts
wisefy/shared/coroutines/src/main/: AndroidManifest.xml
wisefy/shared/entities/src/main/: AndroidManifest.xml
wisefy/shared/logging/src/main/: AndroidManifest.xml
wisefy/shared/util/src/main/: AndroidManifest.xml
wisefy/shared/wifi/: build.gradle.kts
wisefy/shared/wifi/src/main/: AndroidManifest.xml
wisefy/shared/wifimanager/src/main/: AndroidManifest.xml
wisefy/signal/: build.gradle.kts
wisefy/signal/src/main/: AndroidManifest.xml
wisefy/src/androidTest/java/com/isupatches/wisefy/: AbstractBaseAndroidJUnit4TestClass.java  AddOpenNetworkTests.java  AddOpenNetworkTests.kt  AddWEPNetworkTests.java  AddWEPNetworkTests.kt  AddWPA2NetworkTests.java  AddWPA2NetworkTests.kt  BaseAndroidJUnit4TestClass.java  BaseAndroidJUnit4TestClass.kt  BaseTestClass.java  ConnectToNetworkTests.java  ConnectToNetworkTests.kt  DisableWifiTests.java  DisableWifiTests.kt  DisconnectFromCurrentNetworkTests.java  DisconnectFromCurrentNetworkTests.kt  EnableWifiTests.java  EnableWifiTests.kt  GeneratorUtil.java  GeneratorUtil.kt  GetCurrentNetworkInfoTest.kt  GetCurrentNetworkTests.java  GetCurrentNetworkTests.kt  GetFrequencyTests.java  GetFrequencyTests.kt  GetIPTests.kt  GetNearbyAccessPointsTests.java  GetNearbyAccessPointsTests.kt  GetRSSITests.java  GetRSSITests.kt  GetSavedNetworkTests.java  GetSavedNetworksTests.java  GetSavedNetworksTests.kt  IsDeviceConnectedToMobileNetworkTests.java  IsDeviceConnectedToMobileNetworkTests.kt  (+64 more)
wisefy/src/debug/: AndroidManifest.xml
wisefy/src/main/: AndroidManifest.xml
wisefy/wifi/: build.gradle.kts
wisefy/wifi/src/main/: AndroidManifest.xml
wisefysample/: build.gradle  proguard-rules-common.pro  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro
wisefysample/src/debug/: AndroidManifest.xml
wisefysample/src/main/: AndroidManifest.xml
wisefysample/src/main/res/drawable/: button_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
wisefysample/src/main/res/layout/: activity_main.xml  dialog_base.xml  dialog_base_fullscreen.xml  dialog_permission_error.xml  dialog_permission_rationale.xml  fragment_add.xml  fragment_main.xml  fragment_misc.xml  fragment_remove.xml  fragment_search.xml
wisefysample/src/main/res/menu/: menu_main.xml
wisefysample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
wisefysample/src/main/res/values/: add_network.xml  colors.xml  content_descriptions.xml  dimens.xml  misc.xml  preferences.xml  remove_network.xml  search.xml  strings.xml  styles.xml
(+3965 files in other folders)
