apply plugin: 'checkstyle'

checkstyle {
    toolVersion "8.4"

    // use one common config file for all subprojects
    configFile = project(':').file('wisefy/config/checkstyle/checkstyle.xml')
    configProperties = ['baseDir': "$rootDir"]
    configProperties = ["suppressionFile": project(':').file('wisefy/config/checkstyle/checkstyle-suppressions.xml')]
}

task checkstyle(type: Checkstyle) {
    description 'Analyze code style'
    group 'verification'

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0

    reports {
        xml.enabled = false
        html.enabled = true
    }
}