apply plugin: 'cpd'

cpd {
    language = 'kotlin'
    toolVersion = '6.8.0'
}

cpdCheck {
    group = "verification"

    ignoreFailures false

    def classes = fileTree("$projectDir/src/main/java")
    classes += fileTree('src/androidTest/java')
    classes += fileTree('src/commonTest/java')
    classes += fileTree('src/test/java')
    source = classes

    reports {
        text.enabled = false
        xml.enabled = true
    }
}