// Source: https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle

apply plugin: 'com.github.dcendents.android-maven'

group = GROUP // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            packaging POM_PACKAGING
            groupId GROUP
            artifactId BINTRAY_NAME

            name POM_DESCRIPTION
            description LIBRARY_DESCRIPTION
            url POM_URL

            // Set your license
            licenses {
                license {
                    name POM_LICENSE_NAME
                    url POM_LICENSE_URL
                }
            }
            developers {
                developer {
                    id POM_DEVELOPER_ID
                    name POM_DEVELOPER_NAME
                    email POM_DEVELOPER_EMAIL
                }
            }
            scm {
                url POM_SCM_URL
                connection POM_SCM_CONNECTION
                developerConnection POM_SCM_DEV_CONNECTION
            }
        }
    }
}