<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/mainFragment"
    tools:ignore="UnusedIds">

<!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.isupatches.android.wisefy.sample.ui.main.MainActivity"-->
<!--        android:label="main_activity"-->
<!--        tools:layout="@layout/activity_main">-->

<!--        <action-->
<!--            android:id="@+id/openAddNetwork"-->
<!--            app:destination="@+id/addNetwork"-->
<!--            />-->

<!--        <action-->
<!--            android:id="@+id/openRemoveNetwork"-->
<!--            app:destination="@+id/removeNetwork"-->
<!--            />-->

<!--        <action-->
<!--            android:id="@+id/openMisc"-->
<!--            app:destination="@+id/misc"-->
<!--            />-->

<!--        <action-->
<!--            android:id="@+id/openSearch"-->
<!--            app:destination="@+id/search"-->
<!--            />-->

<!--    </activity>-->

    <fragment
        android:id="@id/mainFragment"
        android:name="com.isupatches.android.wisefy.sample.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@id/addNetwork"
        android:name="com.isupatches.android.wisefy.sample.ui.add.AddNetworkFragment"
        android:label="add_network_fragment"
        tools:layout="@layout/fragment_add_network"
        />

    <fragment
        android:id="@id/removeNetwork"
        android:name="com.isupatches.android.wisefy.sample.ui.remove.RemoveNetworkFragment"
        android:label="remove_network_fragment"
        tools:layout="@layout/fragment_remove_network"
        />

    <fragment
        android:id="@id/misc"
        android:name="com.isupatches.android.wisefy.sample.ui.misc.MiscFragment"
        android:label="misc_fragment"
        tools:layout="@layout/fragment_misc"
        />

    <fragment
        android:id="@+id/search"
        android:name="com.isupatches.android.wisefy.sample.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search"
        />

</navigation>
