<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_big">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchRegexTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchRegexEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/regex_for_network"
                android:inputType="text"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/search"
            android:textSize="@dimen/font_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchRegexTil" />

        <TextView
            android:id="@+id/searchTypeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search_for"
            android:textSize="@dimen/font_size_large"
            android:layout_marginTop="@dimen/default_margin"
            android:paddingTop="@dimen/default_padding"
            android:paddingStart="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn"
            />

        <RadioGroup
            android:id="@+id/searchTypeRdg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical"
            android:checkedButton="@+id/accessPointRdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchTypeTxt">

            <RadioButton
                android:id="@+id/accessPointRdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/access_point"
                android:textSize="@dimen/font_size_small"
                />

            <RadioButton
                android:id="@+id/ssidRdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/ssid"
                android:textSize="@dimen/font_size_small"
                />

            <RadioButton
                android:id="@+id/savedNetworkRdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/saved_network"
                android:textSize="@dimen/font_size_small"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/returnFullListTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/return_full_list_label"
            android:textSize="@dimen/font_size_large"
            android:paddingTop="@dimen/default_padding"
            android:paddingStart="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTypeRdg"
            />

        <TextView
            android:id="@+id/returnFullListDescriptionTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/return_full_list_description"
            android:textSize="@dimen/font_size_medium"
            android:paddingTop="@dimen/default_padding"
            android:paddingStart="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnFullListTxt"
            />

        <RadioGroup
            android:id="@+id/returnFullListRdg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal"
            android:checkedButton="@+id/yesFullListRdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/returnFullListDescriptionTxt">

            <RadioButton
                android:id="@+id/yesFullListRdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/yes"
                android:textSize="@dimen/font_size_small"
                />

            <RadioButton
                android:id="@+id/noFullListRdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/no"
                android:textSize="@dimen/font_size_small"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/filterDupesTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_duplicates"
            android:textSize="@dimen/font_size_large"
            android:paddingTop="@dimen/default_padding"
            android:paddingStart="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnFullListRdg"
            />

        <RadioGroup
            android:id="@+id/filterDupesRdg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal"
            android:checkedButton="@+id/yesFilterDupesRdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterDupesTxt">

            <RadioButton
                android:id="@+id/yesFilterDupesRdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/yes"
                android:textSize="@dimen/font_size_small"
                />

            <RadioButton
                android:id="@+id/noFilterDupesRdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/no"
                android:textSize="@dimen/font_size_small"
                />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/timeoutSeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/filterDupesRdg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/timeoutTxt"
            tools:text="@string/timeout_after_x_seconds_args_html"
            android:textSize="@dimen/font_size_small"
            android:paddingBottom="@dimen/padding_big"
            android:paddingStart="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_big"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeoutSeek"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>