ext {
    expressoVersion = '3.0.1'
    junitVersion = "4.12"
    mockitoVersion = '2.13.0'
    supportLibsVersion = '27.0.2'
    testRunnerVersion = "1.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:${supportLibsVersion}"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${expressoVersion}"
    androidTestImplementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestImplementation "org.mockito:mockito-android:${mockitoVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    // For issue #55 / IllegalAccessError conflict test
    //noinspection GradleDependency
    androidTestImplementation 'com.google.android.gms:play-services-gcm:8.3.0'

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "junit:junit:${junitVersion}"
}